<!DOCTYPE html>
<html lang="en">
<head>
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Who Can Give Blood</title>
</head>
<style>
   p{
      font-size: 97%;
      font-style: normal;
      font-family: Cambria Math;
      color: #000;
   }
   body{
      height: 100vh;
      width: 100%;
      background: url("C:/Users/Ashu/Downloads/blood-donation-background.jpg");
      background-position: center;
      background-size: cover;
      padding-left: 1%;
      padding-right: 1%;
      box-sizing: border-box;
      position: relative;
      text-align: center;
      width: 350px;
      height: 750px;
      box-sizing: content-box;
      text-align: center;
   }
    </style>
<body>
   
   <p id="p1">
      The criteria for donor selection varies from country to country, but blood can be donated by most people
      who are healthy and do not have an infection that can be transmitted through their blood.</p>
   <p id="p2">
      The age at which people are eligible to give blood varies, but is commonly between the ages of 17 and 65.
      Some countries accept donations from people from the age of 16 and extend the upper age limit beyond 65 years.
   </p>
   <p>
      Healthy adults can give blood regularly at least twice a year. Your local blood service can tell you how 
      frequently you can give blood.
   </p>
</body>
</html>