<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Who Should Not Give Blood?</title>
</head>
<style>
   p{
      font-size: 97%;
      font-style: normal;
      font-family: Cambria Math;
      color: #000;
   }
   body{
      height: 100vh;
      width: 100%;
      background: url("C:/Users/Ashu/Downloads/blood-donation-background.jpg");
      background-position: center;
      background-size: cover;
      padding-left: 1%;
      padding-right: 1%;
      box-sizing: border-box;
      position: relative;
      text-align: center;
      width: 350px;
      height: 750px;
      box-sizing: content-box;
      text-align: center;
   }
    </style>
<body>
   The blood service is concerned with the welfare of both the blood donor and the recipient (patient).  Donors are often asked not to donate blood for a period of time in the interests of their safety and/or that of the blood supply.

You should not give blood if your own health might suffer as a result. The first concern of the blood service is to ensure that blood donation does no harm to the blood donor. You should not donate blood if:

You are feeling unwell
You are anaemic
You are pregnant, have been pregnant within the last year or are breastfeeding
You have certain medical conditions, which might make you an unsuitable donor 
You are taking certain medications, such as antibiotics.
You may be able to donate blood at a later time. In some cases, however, in order to protect your own health you will not be able to donate blood.

You should not donate blood if it might cause harm to the patient who receives it. Blood can transmit life-threatening infections to patients who receive blood transfusions. You should not donate blood if:

You have or may recently have contracted a sexually transmitted disease, such as HIV or syphilis, that can be passed on to a patient who receives your blood
Your lifestyle puts you at risk of contracting an infection that can be transmitted through your blood: for example, if you have more than one sexual partner or have sexual contact with prostitutes
You have ever injected recreational, non-medicinal drugs
You have recently had a tattoo, skin scarification or ear or body piercing – your local blood service can tell you how long you must wait before giving blood
You have had sexual contact with anyone in the above categories.
</body>
</html>