<!DOCTYPE html>
<html lang="en">
<head>
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Why Should People Donate Blood</title>

</head>
<style>
   p{
      font-size: 97%;
      font-style: normal;
      font-family: Cambria Math;
      color: #000;
   }
   body{
      height: 100vh;
      width: 100%;
      background: url("C:/Users/Ashu/Downloads/blood-donation-background.jpg");
      background-position: center;
      background-size: cover;
      padding-left: 1%;
      padding-right: 1%;
      box-sizing: border-box;
      position: relative;
      text-align: center;
      width: 350px;
      height: 750px;
      box-sizing: content-box;
      text-align: center;
   }
    </style>
<body>
   <p id="p1">
      Safe blood saves lives. Blood is needed by women with complications during pregnancy and childbirth,
      children with severe anaemia, often resulting from malaria or malnutrition, accident victims and 
      surgical and cancer patients.
   </p>
   <p id="p2">There is a constant need for a regular supply of blood because it can be stored only for a limited 
      period of time before use. Regular blood donation by a sufficient number of healthy people is 
      needed to ensure that blood will always be available whenever and wherever it is needed.
   </p>
   <p id="p3">Blood is the most precious gift that anyone can give to another person the gift of life. 
      A decision to donate your blood can save a life, or even several if your blood is 
      separated into its components red cells, platelets and plasma which can be used 
      individually for patients with specific conditions.
   </p>
</body>
</html>